@import "into";
//公共样式
html,body{
  background: #fff;
}
.container{
  width: 100%;
  height: 100%;
  background: url(../img/bg.jpg) no-repeat;
  background-size: auto 100%;
  background-position: center;
}

.content{
	width: 80%;
	padding: .2rem;
	background:rgba(255,255,255,.8);
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}